{"name":"financial-services-intelligence","version":"0.1.0","private":true,"packageManager":"pnpm@10.15.1","scripts":{"dev":"next dev","build":"next build --webpack","start":"next start","lint":"eslint .","typecheck":"tsc --noEmit","test":"vitest run","test:evals":"vitest run tests/evals.test.ts","check":"pnpm lint && pnpm typecheck && pnpm test && pnpm build"},"dependencies":{"@openai/agents":"0.14.3","@supabase/ssr":"0.12.4","@supabase/supabase-js":"2.112.2","clsx":"2.1.1","lucide-react":"0.468.0","next":"16.3.0","openai":"7.4.0","react":"19.2.8","react-dom":"19.2.8","tailwind-merge":"2.6.0","workflow":"4.8.1","zod":"4.1.12"},"devDependencies":{"@tailwindcss/postcss":"4.1.14","@testing-library/jest-dom":"6.6.3","@testing-library/react":"16.1.0","@types/node":"22.10.5","@types/react":"19.0.6","@types/react-dom":"19.0.2","eslint":"9.17.0","eslint-config-next":"16.3.0","jsdom":"25.0.1","tailwindcss":"4.3.3","typescript":"5.7.3","vitest":"3.0.5"}}

